# CastScreenServer

./: CastScreenServer.sln  README.md
CastScreenServer/: CastScreenServer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ReadMe.md  ScreenCaptureHelper.cs
CastScreenServer/Properties/: launchSettings.json
CastScreenServer/WebServer/: index.html
